%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Charan G} \\ \vspace{1pt}
    Kanakapura, Ramanagara \\ \vspace{1pt}
    \small \href{tel:#}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-7022441523} ~} \href{mailto:yourname@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{charang2003@gmail.com}} ~ 
    \href{https://linkedin.com/in/charan-g-6a05a0220}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin}}  ~
    \href{https://github.com/charang2003}{\raisebox{-0.2\height}\faGithub\ \underline{Github}} ~
\end{center}
 \vspace{1.5mm}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jyothy Institute of Technology, Bengaluru}{12 2021 - Present}
      {B.Tech - Computer Science and Engineering - \textbf{CGPA} - \textbf{7.76}}{Bengaluru, Karnataka}
  \resumeSubHeadingListEnd
  
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {College Name}{MM YYYY -- MM YYYY}
%       {Exam Name - Course Name  - \textbf{Percentage} - \textbf{xx\%}}{city, country}
%   \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK1----
\vspace{1pt}
\section{COURSEWORK / SKILLS}
    %\resumeSubHeadingListStart
      
         
                 \textbf {Languages:}HTML, CSS, Java, C Sharp, Python, C, JavaScript. 
                 
                 \textbf{Technologies,Framework:}: Linux, GitHub, Git.
                 
                %\textbf{Database:}MySQL.
            
                \textbf{Developer Tools:} VS Code, Eclipse, PyCharm, VirtualBox, Atom, Vim editor.

                \textbf{Operating system:}: Windows, Ubuntu, Redhat Linux, Kail Linux.
               
       
     
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd

%-----------PROJECTS-----------
\vspace{10pt}
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
          \vspace{5pt}
          \resumeProjectHeading
          {\href{}{\textbf{\large{\underline{Internal Gameathon}}}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large}{2023}\\
          \resumeItemListStart
            \resumeItem{\normalsize{Participated in a college Gameathon and developed a basic RPG (Role-Playing Game) using Unreal Engine and Blender.}}
            \resumeItem{\normalsize{The project reflects a combination of creativity, game design, and technical skills. Leveraged Unreal Engine for game development, implementing engaging gameplay mechanics and immersive environments.}}
          
            
          \resumeItemListEnd 
          \vspace{-13pt}
          
          
          
      \resumeProjectHeading
          {\href{https://github.com/charang2003/calculator-app}{\textbf{\large{\underline{Simple Calculator app with UI \textbf{}}}} \href{}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, Javascript, ReactNative}}}{2024}\\
          \resumeItemListStart
             \resumeItem{\normalsize{Developed a user-friendly calculator application using HTML, CSS, and JavaScript. The project showcases proficiency in \textbf{front-end} web technologies and interactive user interfaces.}}
            \resumeItem{\normalsize{Key features include basic arithmetic operations, a responsive design for various devices, and a visually appealing layout achieved through HTML structure and CSS styling.}}
            \resumeItem{\normalsize{ JavaScript was utilized for implementing interactive logic, ensuring a smooth user experience. Overcame challenges through effective problem-solving, with the project available for review on GitHub.}}
          \resumeItemListEnd
          \vspace{-13pt}
          
        % \resumeProjectHeading
        %   {\href{https://github.com/FusionIIIT/Fusion/tree/main/FusionIIIT/applications/counselling_cell}{\textbf{\large{\underline{Counselling Cell - \textbf{Fusion IIIT}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, Django, PostgreSQL}}}{2021-22}
        %   \resumeItemListStart
        %      \resumeItem{\normalsize{Develop the \textbf{front-end} of Counselling Cell module in Fusion IIIT.}}
        %     \resumeItem{\normalsize{Module Consists of 4-5 different types of users with different functionalities.}}
        %     \resumeItem{\normalsize{Added \textbf{10-12 new features} like organize the user interface of the Module's \textbf{Home Page}}}
        %     \resumeItem{\normalsize{Handle the database and integrated the module with other existing modules.}}
        %   \resumeItemListEnd
        %   \vspace{-13pt}
          
        \resumeProjectHeading
          {\href{https://github.com/charang2003/Games}{\textbf{\large{\underline{\textbf{Python Tic Tac Toe Game Development}}}} \href{https://github.com/charang2003/Games}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Python}}}{2023}\\
          \resumeItemListStart
             \resumeItem{\normalsize{Designed and implemented a Tic Tac Toe game using Python, showcasing programming proficiency and problem-solving skills.}}
            \resumeItem{\normalsize{The project demonstrates a solid understanding of Python programming principles, including data structures and control flow.}}
             \resumeItem{\normalsize{Achieved a balance of simplicity and functionality in the game design. This project not only highlights Python programming skills but also underscores the ability to create engaging and interactive applications.}}

          \resumeItemListEnd
          
          

          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%


%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
%\section{TECHNICAL SKILLS}
 %\begin{itemize}[leftmargin=0.15in, label={}]
  %  \small{\item{
   %  \textbf{\normalsize{Languages:}}{  \normalsize{C++, C, JavaScript, SQL}} \\
    % \textbf{\normalsize{Technologies/Frameworks:}}{  \normalsize{HTML5, CSS3, Django, MongoDB, Express, React, NodeJS, Bootstrap}} \\
     %\textbf{\normalsize{Developer Tools:}}{  \normalsize{VS Code, PyCharm, IntelliJ, Canva }} \\
   % }}
 %\end{itemize}
 %\vspace{-15pt}


%-----------INVOLVEMENT---------------

 
  %-----------CERTIFICATIONS---------------
  \vspace{10pt}
\section{CERTIFICATIONS}

$\sbullet[.75] \hspace{0.1cm}$ \textbf{RHCSA Skill Internship By college} \hfill \textit{October 2022}\\
$\sbullet[.75] \hspace{0.1cm}$ \textbf{RHCSA-EX200(Udemy)} \hfill \textit{December 2022}\\
$\sbullet[.75] \hspace{0.1cm}$ \textbf{CyberSecurity Skill Internship By college} \hfill \textit{May 2022}\\
$\sbullet[.75] \hspace{0.1cm}$ \textbf{Gameathon 6.0} \hfill \textit{December 2023}\\

 
 \end{document}
 
